{
  "name": "projeto-integrador-iii",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">PI - Ped1/2</h1>",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaviMartinss/Projeto-Integrador-III.git"
  },
  "author": "alan, davi, marlon, dirlia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaviMartinss/Projeto-Integrador-III/issues"
  },
  "homepage": "https://github.com/DaviMartinss/Projeto-Integrador-III#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
